#xworkz
#replyTo = contact@x-workz.in

replyTo = subscribe@x-workz.in
replyTo1 = xworkzodc@gmail.com
replyTo2 = vinay@x-workz.in

fromName = Om Bn
fromName1=om bn
fromName2=XworkZ

http=us20
http1=us5
http2=us17

auth = EBRKhpUAo6nM0QIx6wh9rmo7/C0BdTPw5QOBFbep+xi3Q4bMZa2oxWia9/EDlejU
auth1 = IMbMVBQ/p9hDl/q86aRBtZ7IUqsh+qM4Avg0t983AwRcLUZiON+GTYfjIxSDOnPi
auth2= umFRLC8tTLiFI3wZJAC2Fh4jpLYmjwJK3HLLdSQ6Ib/+zO603KBIO3TcxGTOCiDM


#Local Mail Data
login.username=X-workzodc
to.MailSubject=Xworkz Bulk Mail App OTP
to.MailID=contact@x-workz.in
mailFrom=xworkzodcutils@gmail.com
ccmailID=contact@x-workz.in,vinay@x-workz.in,akshara@x-workz.in
bulkMailTemplate = https://raw.githubusercontent.com/xworkzodc/newsfeed/bulk_mailTemplets/bulk-mail-templets/

JavaMailSenderImpl.username = 82Z/TWDsrGJy4kLJMmXPKUmF9k2ENS4/BfLBNWZbC60=
JavaMailSenderImpl.password = 1Ww2N16oImrioowFXkZ8+Mo4g0BEpON0Vhq6o2L+s44=
